global proc string AAShapeUp_displayTips(string $text)
{
    string $windowName = `confirmDialog -title "Info" -message $text`;
    return $windowName;
}

global proc int AAShapeUp_getIndexFromSelectedComponent(string $selectedComponent)
{
    string $buff0[];
    tokenize($selectedComponent, "[", $buff0);
    int $buff0Size = size($buff0);
    if($buff0Size < 2)
    {
        print($selectedComponent + " does not contain index!");
        return -1;
    }
    
    string $buff1[];
    tokenize($buff0[$buff0Size - 1], "]", $buff1);
    int $buff1Size = size($buff1);
    
    if($buff1Size < 1)
    {
        print($selectedComponent + " does not contain index!");
        return -1;
    }
    
    return (int)$buff1[$buff1Size - 1];
}

global proc string AAShapeUp_getGeometryChildOfTransform(string $inputTransformName)
{
    string $childrenMeshes[] = `listRelatives -c -type mesh $inputTransformName`;
    
    print("children of " + $inputTransformName + " contains " + (string)size($childrenMeshes) + "\n");
    
    //if(size($childrenMeshes) != 1)
    //{
    //    print ("children meshes num " + (string)size($childrenMeshes) + " != 1\n");
    //    return "";
    //}
    
    return $childrenMeshes[size($childrenMeshes) - 1];
}

////////////////
//global proc int AAShapeUp_makeNodesForConnections(string $nodeName, string $inputTransformName, string $inputGeomName)
//{
//    string $connFromStart[] = `listConnections -p true $inputGeomName`;
//    int $size_connFromStart = size($connFromStart);
//    if($size_connFromStart == 0)
//    {
//        print ("Input of " + $inputGeomName + " == 0\n");
//        return false;
//    }
//    
//    string $startNode = "";
//    
//    for($i = 0; $i < $size_connFromStart; ++$i)
//    {
//        string $conn = $connFromStart[$i];
//        string $buff[];
//        tokenize($conn, ".", $buff);
//        if(size($buff) > 1 && $buff[1] == "output")
//        {
//            $startNode = $buff[0];
//            break;
//        }
//    }
//    
//    if($startNode == "")
//    {
//        print ("Cannot find input\n");
//        return false;
//    }
//    
//    //string $oriGeomName = `createNode mesh -n ($inputGeomName + "Orig") -p $inputTransformName`;
//    string $oriGeomName = `createNode mesh -n ($inputGeomName + "Orig") -p $inputTransformName -ss`;
//    setAttr ($oriGeomName + ".intermediateObject") true;
//    
//    disconnectAttr ($startNode + ".output") ($inputGeomName + ".inMesh");
//    
//    connectAttr ($startNode + ".output") ($oriGeomName + ".inMesh");
//    connectAttr ($oriGeomName + ".outMesh") ($nodeName + ".originalGeometry[0]");
//    connectAttr ($nodeName + ".outputGeometry[0]") ($inputGeomName + ".inMesh");
//    
//    return true;
//}
//
//global proc AAShapeUp_makeConnections(string $nodeName, string $inputTransformName)
//{
//    string $inputGeomName = AAShapeUp_getGeometryChildOfTransform($inputTransformName);
//    
//    if(!AAShapeUp_makeNodesForConnections(
//        $nodeName, 
//        $inputTransformName, 
//        $inputGeomName))
//    {
//        print ("make connection failed for " + $inputTransformName + "\n");
//        return;
//    }
//}
//
////////////////

global proc AAShapeUp_makeConnectionsWithReference(string $nodeName, string $inputTransformName, string $refTransformName)
{
    string $inputGeomName = AAShapeUp_getGeometryChildOfTransform($inputTransformName);
    
    //if(!AAShapeUp_makeNodesForConnections(
    //    $nodeName, 
    //    $inputTransformName, 
    //    $inputGeomName))
    //{
    //    print ("make connection failed for " + $inputTransformName + "\n");
    //    return;
    //}
    
    string $refGeomName = AAShapeUp_getGeometryChildOfTransform($refTransformName);
    print("connectAttr " + $refGeomName + ".outMesh " + $nodeName + ".referenceMesh\n");
    connectAttr ($refGeomName + ".outMesh") ($nodeName + ".referenceMesh");
}

global proc string[] AAShapeUp_createNodeWithReference(string $nodeTypeName)
{
    string $results[];
    
    string $selectedObjNames[] = `ls -selection -type transform`;
    int $sizeSelectedObjNames = size($selectedObjNames);
    if($sizeSelectedObjNames < 1)
    {
        string $output = ("Failed to create deformer with selected objects " + (string)$sizeSelectedObjNames + " < 1\n");
        print $output;
        AAShapeUp_displayTips($output);
        return $results;
    }
    
    string $refTransformName = $selectedObjNames[$sizeSelectedObjNames - 1];
    print("reference " + $refTransformName + "\n");
    
    int $loopUpper = $sizeSelectedObjNames;
    //int $loopUpper = $sizeSelectedObjNames - 1;
    if($sizeSelectedObjNames > 1)
    {
        $loopUpper = $sizeSelectedObjNames - 1;
        select -tgl $refTransformName;
    }
    
    string $nodeNames[] = `deformer -type $nodeTypeName`;
    if(size($nodeNames) < 1)
    {
        string $output = ("Failed to create deformer with selected nodes " + (string)size($nodeNames) + " < 1\n");
        print $output;
        AAShapeUp_displayTips($output);
        return $results;
    }
    
    for($i = 0; $i < $loopUpper; ++$i)
    {
        AAShapeUp_makeConnectionsWithReference(
            $nodeNames[0],
            $selectedObjNames[$i],
            $refTransformName);
    }
    return $nodeNames;
}

global proc string[] AAShapeUp_createPlanarizationNode()
{
    return AAShapeUp_createNodeWithReference("planarizationNode");
    ////////////////////
    
    //if(size($selectedObjNames) == 1)
    //{
    //    print ("selected objects " + (string)size($selectedObjNames) + " == 1\n");
    //    string $nodeNames[] = `deformer -type planarizationNode`;
    //    //string $nodeName = `createNode planarizationNode`;
    //    //AAShapeUp_makeConnectionsWithReference(
    //    //    $nodeName, 
    //    //    $selectedObjNames[0], 
    //    //    $selectedObjNames[0]);
    //    return;
    //}
    //else if(size($selectedObjNames) == 2)
    //{
    //    print ("selected objects " + (string)size($selectedObjNames) + " == 2\n");
    //    string $nodeNames[] = `deformer -type planarizationNode`;
    //    //string $nodeName = `createNode planarizationNode`;
    //    //AAShapeUp_makeConnectionsWithReference(
    //    //    $nodeName, 
    //    //    $selectedObjNames[0], 
    //    //    $selectedObjNames[1]);
    //    return;
    //}
    //
    //print ("selected objects " + (string)size($selectedObjNames) + " != 1 or 2\n");
    //return;
}

global proc string[] AAShapeUp_createARAP3DNode()
{
    string $results[];
    
    string $selectedObjNames[] = `ls -selection -type transform`;
    int $sizeSelectedObjNames = size($selectedObjNames);
    if($sizeSelectedObjNames < 1)
    {
        string $output = ("Failed to create deformer with selected objects " + (string)$sizeSelectedObjNames + " < 1\n");
        print $output;
        AAShapeUp_displayTips($output);
        return $results;
    }
    
    string $nodeNames[] = `deformer -type ARAP3DNode`;
    return $nodeNames;
}

global proc string[] AAShapeUp_createTestBoundingSphereNode()
{
    string $results[];
    
    string $selectedObjNames[] = `ls -selection -type transform`;
    int $sizeSelectedObjNames = size($selectedObjNames);
    if($sizeSelectedObjNames < 1)
    {
        string $output = ("Failed to create deformer with selected objects " + (string)$sizeSelectedObjNames + " < 1\n");
        print $output;
        AAShapeUp_displayTips($output);
        return $results;
    }
    
    string $nodeNames[] = `deformer -type testBoundingSphereNode`;
    //string $selectedObjNames[] = `ls -selection -type transform`;
    //if(size($selectedObjNames) == 1)
    //{
    //    print ("selected objects " + (string)size($selectedObjNames) + " == 1\n");
    //    string $nodeNames[] = `deformer -type testBoundingSphereNode`;
    //    //string $nodeName = `createNode testBoundingSphereNode`;
    //    //AAShapeUp_makeConnections(
    //    //    $nodeName, 
    //    //    $selectedObjNames[0]);
    //    return;
    //}
    //
    //print ("selected objects " + (string)size($selectedObjNames) + " != 1\n");
    return $nodeNames;
}

global proc AAShapeUp_createARAP3DHandleLocator()
{
    createARAP3DHandleLocatorInternal -tip true -d true;
    
}

